1. se instalo laravel collective
2. se instalo image intervention:
    2.1 require intervention/image
    2.2 info.php
        Intervention\Image\ImageServiceProvider::class,
        'Image' => Intervention\Image\Facades\Image::class
    3. php artisan vendor:publish --provider="Intervention\Image\ImageServiceProviderLaravelRecent"
3. Install SimpleMde Markdown editor (solo css y js)
4. Install - bootstrap-datetimepicker (no funciona)
5. install - Jasny Bootstrap: Image Browser - (solo css y js)
6. Install LaraTrust for laravel 5.6 (https://laratrust.santigarcor.me/docs/5.2/installation.html)
    6.1 composer require "santigarcor/laratrust:5.2.*"
    6.2 php artisan vendor:publish --tag="laratrust"
    6.3 php artisan laratrust:migration (son los ultimos pasos)
            6.1 php artisan migrate

    6.4 Create Role and Permission Model
    6.5 Extends the Models, after do everything, run composer dump-autoload
    6.6 composer dump-autoload (At this point you are ready to go)

 7. Testing roles:
        Tinker:
            $user1 = App\User::find(1);
            $user2 = App\User::find(2);
            $user3 = App\User::find(3);

            Asking to the console:
            question: $user1->hasRole('admin')
             Reply => true
            question: $user1->hasRole('author')
            Reply => false
            question: $user2->hasRole('admin')
            Reply => false

            Pta: si everything sale como deberia entonces perfecto, sino vuelve a ver el video


8. Testing Permissions:

        ------------------------------------------------------------------
        #------ 8.1 Assinging Variables
        $user1 = App\User::find(1);
        $user2 = App\User::find(2);
        $user3 = App\User::find(3);

        #----- 8.2 Questions
        asking... Can the User1 CRUD post?
        >>> $user1->can('crud-post')
        => true (yes he can)

        asking... Can the User1 UPDATE others post?
        >>> $user1->can('update-others-post')
        => true (yes he can)

        >>> $user1->can('delete-others-post')
        => true (yes he can)
        >>> $user1->can('crud-category)
        PHP Parse error: Syntax error, unexpected T_ENCAPSED_AND_WHITESPACE on line 1
        >>> $user1->can('crud-category')
        => true
        >>> $user1->can('crud-user')
        => true
        >>> $user2->can(['crud-post','crud-category','curd-user'])
        => true
        >>> $user2->can(['update-others-post','delete-others-post','crud-user'])
        => true
        >>> $user3->can(['crud-post','crud-category'])
        => true
        >>> $user3->can(['crud-post','crud-category'], true)
        => false


testing